<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeGerenc.DAL\SistemaDeGerenc.DAL.csproj" />
    <ProjectReference Include="..\SistemaDeGerenc.MODEL\SistemaDeGerenc.MODEL.csproj" />
  </ItemGroup>

</Project>
