# Lp3-SistemaDeGerenciamentoDeFinancas

./: README.md
SistemaDeGerenc/: SistemaDeGerenc.sln
SistemaDeGerenc/SistemaDeGerenc.APPv1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormMenu.Designer.cs  FormMenu.cs  Form_Login_e_Senha.Designer.cs  Form_Login_e_Senha.cs  Form_Menu.Designer.cs  Form_Menu.cs  Form_Mostra_Tabela.Designer.cs  Form_Mostra_Tabela.cs  Form_cadastra_despesa.Designer.cs  Form_cadastra_despesa.cs  Form_cadastra_receita.Designer.cs  Form_cadastra_receita.cs  Program.cs  SistemaDeGerenc.APPv1.csproj
SistemaDeGerenc/SistemaDeGerenc.APPv1/Properties/: Resources.Designer.cs  Resources.resx
SistemaDeGerenc/SistemaDeGerenc.BLL/: Class.cs  Despesa.cs  DespesaBll.cs  IDespesa.cs  IReceita.cs  IUsuario.cs  Receita.cs  ReceitaBll.cs  Saldo.cs  Sistema.cs  SistemaDeGerenc.BLL.csproj  Usuario.cs  UsuarioBll.cs
SistemaDeGerenc/SistemaDeGerenc.DAL/: Class1.cs  SistemaDeGerenc.DAL.csproj
SistemaDeGerenc/SistemaDeGerenc.DAL/DBContext/: CUsersMarceDocumentsGithubLp3SistemadegerenciamentodefinancasSistemadegerencSistemadegerencDalDatabaseDatabaseMdfContext.cs  CUsersMarceSourceReposLp3SistemadegerenciamentodefinancasSistemadegerencSistemadegerencDalDbDatabaseMdfContext.cs
SistemaDeGerenc/SistemaDeGerenc.MODEL/: Class1.cs  Despesa.cs  Receitum.cs  Usuario.cs
lp3Trabalho/: lp3Trabalho.sln
lp3Trabalho/lp3Trabalho/: Despesa.cs  Receita.cs  Saldo.cs  Sistema.cs  Usuario.cs
