<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeGerenc.BLL\SistemaDeGerenc.BLL.csproj" />
    <ProjectReference Include="..\SistemaDeGerenc.MODEL\SistemaDeGerenc.MODEL.csproj" />
  </ItemGroup>

</Project>